<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello</title>
</head>
<body>

<div class="todo-App">
    <div class = "title"> XXX的todo-App </div>
    <div class="todo-form">
        <input class="todo-input" type="text" placeholder="add a todo">
        <div class="todo-button">add todo</div>
    </div>
    <div class="item completed">
        <div>
            <input type="checkbox" />
            <span class="name"> 吃饭 </span>
        </div>
        <div class="del"> del </div>
    </div>
    <div class="item">
        <div>
            <input type="checkbox" />
            <span class="name"> 吃饭 </span>
        </div>
        <div class="del"> del </div>
    </div>

    <div class="item">
        <div>
            <input type="checkbox" />
            <span class="name"> 吃饭 </span>
        </div>
        <div class="del"> del </div>
    </div>

</div>




<style>
    .completed {
        text-decoration: line-through;
        opacity: 0.4;
    }
    .del{
        color: red;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 80%;
        height: 50px;
        margin: 8px auto;
        padding: 16px;
        border-radius: 20px;
        box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 20px;
    }
    .todo-form{
        display: flex;
        marging-top: 20px;
        margin-left: 30px;
    }

    .todo-input{
        padding-left: 15px;
        margin-bottom: 20px;
        width: 60%;
        height: 50px;
        border: 1px solid #dfe1e5;
        outline: none;
        border-radius: 20px 0 0 20px;
    }

    .todo-button{
        width: 100px;
        height: 52px;
        border-radius: 0 20px 20px 0;
        text-align: center;
        line-height: 52px;
        color: #fff;
        background: linear-gradient(to right, rgb(113,65,168), rgba(44,114,251,1));
        cursor: pointer;
        user-select: none;
    }

    body {
        margin: 10px;
        min-height: 100vh;
        background: linear-gradient(to right, rgb(113,65,168), rgba(44,114,251,1));
    }
    .todo-App{
        padding-top: 30px;
        box-sizing: border-box;
        width: 98%;
        margin-top: 40px;
        margin-left: 1%;
        height: 500px;
        background: white;
        border-radius: 5%;
    }
    .title{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }


</style>

</body>
</html>